<!DOCTYPE html>
<html>

  <style type="text/css">
    /*INCLUDE MAIN CSS FILE*/
    
    .black-frame { overflow: hidden; background: white; box-sizing: border-box; padding: 5%; margin: 2em auto; border: 1px solid #eee; }

.venue-top { padding-top: 50px; }

.venue-map iframe { height: 60vh; width: 100%; }

.icon-about img { display: block; margin: 0 auto; width: 70%; margin-top: 15px; }

@media screen and (max-width: 760px) { .venue-map iframe { height: 45vh; } }

.page-not-found h1 { padding-top: 30vh; font-size: 180%; }

.page-not-found p { font-size: 120%; }

.page-not-found h1, .page-not-found h2, .page-not-found h3, .page-not-found p { text-align: center; }

.agenda { table-layout: fixed; width: 100%; white-space: pre-wrap; word-wrap: break-word; /* Column widths are based on these cells */ }

.agenda td { white-space: pre-wrap; word-wrap: break-word; text-overflow: ellipsis; }

.agenda .agenda-time { width: 40%; }

.agenda .agenda-actiity { width: 60%; }

.agenda th, .agenda td { border: 1px solid #00283c; font-size: 120%; }

.agenda th { background: #00283c; color: white; letter-spacing: 1px; }

.agenda td { text-align: center; font-size: 110%; }

.agenda td a { color: #ff6738; text-decoration: none; }

.agenda td b { color: #ff6738; }

.agenda td + td { text-align: left; padding-left: 10px; }

@media screen and (max-width: 760px) { .agenda .agenda-time { width: 40%; } .agenda .agenda-actiity { width: 60%; } .agenda td, .agenda th { font-size: 100%; } .agenda td { padding-left: 0px; } .agenda td + td { padding-left: 10px; } }

h1.team-h1 { position: relative; text-align: center; text-shadow: 2px 2px black; background-color: #af0078; color: white; padding: 10px; width: 100%; }

.cf:before, .cf:after { content: " "; /* 1 */ display: table; /* 2 */ }

.cf:after { clear: both; }

/** For IE 6/7 only Include this rule to trigger hasLayout and contain floats. */
.cf { *zoom: 1; }

.padding-team { padding: 5%; }

.team-container { max-width: 1200px; margin: 30px auto 30px auto; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }

.team-container *, .team-container *:before, .team-container *:after { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

.team-container-top { margin-top: 100px; }

.team-container-bottom { margin-bottom: 60px; }

.team-member { padding: 10px 20px 10px 20px; width: 16%; text-align: center; float: left; }

.team-member:last-child { margin-right: 0; }

.team-member span, .team-member h3 { font-family: sans-serif; letter-spacing: -1px; }

.team-member h3 { color: SlateGray; margin: 5px 0px 0px 0px; }

.email { color: #ff805b; }

.team-member span { display: block; padding: 5px 0px 0px 0px; }

.team-photo { border-radius: 50%; text-align: center; margin: auto; max-width: 100%; height: auto; transition: 0.1s transform ease-in-out; }

.team-photo:hover { transform: scale(0.9); cursor: pointer; }

@media (max-width: 1300px) { .team-container { max-width: 850px; } }

@media (max-width: 1000px) { .team-container { max-width: 700px; } }

/* code for phone layout */
@media (max-width: 760px) { .team-member { padding: 0; float: none; display: block; margin: 20px auto; width: 100%; text-align: center; } .team-container { margin: 50px 10px 10px 10px; } }

.event { padding: 5%; margin: 100px 15vw 60px 15vw; }

.event img { width: 100%; }

.event a { color: darkblue; }

.event h2, .event h3, .event ol, .event p { color: black; text-align: left; }

.event p, .event ol { font-size: 110%; }

.event h1 { margin: 0; text-shadow: 2px 2px black; background-color: #af0078; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); width: 90%; }

@media screen and (max-width: 1200px) { .event { margin: 100px 15vw 60px 15vw; } }

@media screen and (max-width: 760px) { .venue-map iframe { height: 45vh; } .event { margin: 80px 10px 10px 10px; } h1 { font-size: 130%; } h2 { font-size: 120%; } p, ol, li { font-size: 100%; } }

.about { padding: 5%; margin: 30px 15vw 30px 15vw; }

.about img { max-width: 500px; }

.about h1 { text-shadow: 2px 2px black; background-color: #af0078; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); width: 90%; }

.about h2 { text-shadow: 2px 2px black; background-color: #009dd1; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); }

.about h2.first { width: 190px; }

.about h2.second { width: 170px; }

.about h2.third { width: 150px; }

.about-container-top { margin-top: 100px; }

.about-container-bottom { margin-bottom: 60px; }

@media screen and (max-width: 1200px) { .about { margin: 20px 10vw 20px 10vw; } .about-container-top { margin-top: 100px; } .about-container-bottom { margin-bottom: 80px; } }

@media screen and (max-width: 760px) { .about { margin: 10px 10px 10px 10px; } .about-container-top { margin-top: 80px; } h1 { font-size: 130%; } h2 { font-size: 120%; } p, ol, li { font-size: 100%; } }

/*form for contact me */
.contact form { background-color: rgba(255, 255, 255, 0.9); max-width: 600px; margin: auto auto 50px auto; box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3); padding: 15px; margin-top: 140px; }

.contact input, .contact textarea { font-size: 110%; display: block; border: 1px solid #cccccc; padding: 10px; margin-bottom: 5px; resize: none; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; }

.contact h3 { color: darkslategrey; }

.contact a { color: darkcyan; }

@media screen and (max-width: 1200px) { .contact .more-top-body { margin-top: 100px; } }

@media screen and (max-width: 760px) { .contact form { margin: 50px 5% 50px 5%; } }

  </style>

  <!-- jQuery Version 1.11.0 -->
<script src="/css/2021_style/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/css/2021_style/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/css/2021_style/js/jquery.easing.min.js"></script>
<script src="/css/2021_style/js/classie.js"></script>
<script src="/css/2021_style/js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/css/2021_style/js/agency.js"></script>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agenda</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Model Order Reduction with Python
">
    <link rel="canonical" href="https://school.pymor.org/agenda.html">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Agenda | pyMOR School</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Agenda" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Model Order Reduction with Python" />
<meta property="og:description" content="Model Order Reduction with Python" />
<link rel="canonical" href="https://school.pymor.org/agenda.html" />
<meta property="og:url" content="https://school.pymor.org/agenda.html" />
<meta property="og:site_name" content="pyMOR School" />
<meta name="google-site-verification" content="googleXXXXXXXXXXXXXXXX.html" />
<script type="application/ld+json">
{"description":"Model Order Reduction with Python","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://school.pymor.org/css/2021_style/img/icon-large.png"}},"url":"https://school.pymor.org/agenda.html","headline":"Agenda","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/2021_style/style.css">

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/2021_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/png" href="/css/2021_style/img/icon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="/css/2021_style/img/home.svg" style="margin-top:-15px" width="48px" alt="icon-about"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
<!--                    <li>
                        <a class="page-scroll" href="../#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#about">About</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--
        
          
        
          <a class="page-link" href="/past/2020/about.html">About</a>
        
          <a class="page-link" href="/about.html">About</a>
        
          <a class="page-link" href="/past/2019/about">About</a>
        
          <a class="page-link" href="/agenda.html">Agenda</a>
        
          <a class="page-link" href="/past/2019/agenda">Agenda</a>
        
          <a class="page-link" href="/past/2020/agenda.html">Agenda</a>
        
          <a class="page-link" href="/faqs.html">Frequently Asked Questions (FAQ)</a>
        
          <a class="page-link" href="/past/2020/faqs.html">Frequently Asked Questions (FAQ)</a>
        
          <a class="page-link" href="/past/2019/faqs">Frequently Asked Questions (FAQ)</a>
        
          
        
          
        
          
        
          <a class="page-link" href="/register.html">Registration</a>
        
          <a class="page-link" href="/past/2019/register.html">Registration</a>
        
          <a class="page-link" href="/past/2020/register.html">Registration</a>
        
          
        
          
        
          
        
          
        
          <a class="page-link" href="/past/2019/team">Team Member</a>
        
          <a class="page-link" href="/venue.html">Venue and Accomodation</a>
        
          <a class="page-link" href="/past/2019/venue">Venue</a>
        
          <a class="page-link" href="/past/2020/venue.html">Venue</a>
        
          
        
 -->

            <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
        <h1>Agenda</h1>
        <p>
            The pyMOR School will take place from Monday October 4th at 14:00 to Friday October 8th at 12:00.
	    Lectures will take place in <a href="/venue.html">Seminarraumzentrum WWU Münster</a> on the first floor.
        </p>
        <p>
            The complete timetable will be available closer to the event date.

        </p>
<!--
        <h2>Day 1 - Monday, 28 September 2021</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>
                </tr>
            </thead>

            
            <tr>
                <td>14:00 - 14:10</td>
                <td>Welcome address</td>
            </tr>
            
            <tr>
                <td>14:10 - 15:00</td>
                <td>Introductions<br><b>pyMOR School participants</b></td>
            </tr>
            
            <tr>
                <td>15:00 - 16:30</td>
                <td>Reduced Basis Methods (1/2)<br><b>Dr. Stephan Rave</b></td>
            </tr>
            
            <tr>
                <td>16:30 - 17:00</td>
                <td>Coffee break</td>
            </tr>
            
            <tr>
                <td>17:00 - 19:00</td>
                <td>Interactive session</td>
            </tr>
            
            <tr>
                <td>19:00 -</td>
                <td>Get-together</td>
            </tr>
            
        </table>

        <h2>Day 2 - Tuesday, 29 September 2021</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>
                </tr>

            </thead>

            
            <tr>
                <td>09:00 - 10:30</td>
                <td>System-Theoretic Methods (1/2)<br><b>Prof. Dr. Peter Benner</b></td>
            </tr>
            
            <tr>
                <td>10:30 - 11:00</td>
                <td>Coffee break</td>
            </tr>
            
            <tr>
                <td>11:00 - 12:30</td>
                <td>System-Theoretic Methods (2/2)<br><b>Prof. Dr. Peter Benner</b></td>
            </tr>
            
            <tr>
                <td>12:30 - 14:00</td>
                <td>Lunch break</td>
            </tr>
            
            <tr>
                <td>14:00 - 15:00</td>
                <td>Reduced Basis Methods (2/2)<br><b>Dr. Stephan Rave</b></td>
            </tr>
            
            <tr>
                <td>15:00 - 15:30</td>
                <td>Integration with External PDE Solver Packages<br><b>René Fritze</b></td>
            </tr>
            
            <tr>
                <td>15:30 - 16:00</td>
                <td>Coffee break</td>
            </tr>
            
            <tr>
                <td>16:00 - 19:00</td>
                <td>Interactive session</td>
            </tr>
            
        </table>

        <h2>Day 3 - Wednesday, 30 September 2021</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>
                </tr>

            </thead>

            
            <tr>
                <td>09:00 - 09:30</td>
                <td>pyMOR Contribution Workflow<br><b>Petar Mlinarić</b></td>
            </tr>
            
            <tr>
                <td>09:30 - 10:00</td>
                <td>JupyterHub<br><b>Adrian Brömmelsiek</b></td>
            </tr>
            
            <tr>
                <td>10:00 - 10:30</td>
                <td>Using pyMOR for Reduced Basis PDE-Constrained Optimization<br><b>Tim Keil</b></td>
            </tr>
            
            <tr>
                <td>10:30 - 11:00</td>
                <td>Coffee break</td>
            </tr>
            
            <tr>
                <td>11:00 - 12:30</td>
                <td>Interactive session</td>
            </tr>
            
            <tr>
                <td>12:30 - 14:00</td>
                <td>Lunch break</td>
            </tr>
            
            <tr>
                <td>14:00 - 17:00</td>
                <td>Interactive session</td>
            </tr>
            
            <tr>
                <td>17:00 -</td>
                <td>BBQ</td>
            </tr>
            
        </table>

        <h2>Day 4 - Thursday, 01 October 2021</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>
                </tr>

            </thead>

            
            <tr>
                <td>09:00 - 12:30</td>
                <td>Interactive session</td>
            </tr>
            
            <tr>
                <td>12:30 - 14:00</td>
                <td>Lunch break</td>
            </tr>
            
            <tr>
                <td>14:00 - 19:00</td>
                <td>Interactive session</td>
            </tr>
            
        </table>

        <h2>Day 5 - Friday, 02 October 2021</h2>
        <table class="agenda">
            <thead>
                <tr>
                    <th class="row-1 agenda-time"><center>Time</center></th>
                    <th class="row-2 agenda-activity"><center>Activity</center></th>
                </tr>

            </thead>

            
            <tr>
                <td>09:00 - 10:30</td>
                <td>Interactive session</td>
            </tr>
            
            <tr>
                <td>10:30 - 11:00</td>
                <td>Coffee break</td>
            </tr>
            
            <tr>
                <td>11:00 - 12:00</td>
                <td>Final presentations<br><b>pyMOR School participants</b></td>
            </tr>
            
            <tr>
                <td>12:00 - 12:10</td>
                <td>Closing</td>
            </tr>
            
        </table> -->

        <h2>School materials</h2>
        <ul>
            <li>
              Here you will find slides, exercises and other materials during the school
            </li>
            <!-- <li>
                <a href="/css/2021_style/files/lecture-MOR.pdf">System-theoretic methods slides</a>
            </li>
            <li>
                <a href="/css/2021_style/files/fritze.bindings.pdf">Integration with PDE solvers slides</a>
            </li>
            <li>
                <a href="/css/2021_style/files/contribution_workflow.pdf">pyMOR contribution workflow slides</a>
            </li>
            <li>
                <a href="/css/2021_style/files/jupyterhub_binderhub.pdf">Jupyter and BinderHub slides</a>
            </li>
            <li>
                <a href="/css/2021_style/files/keil.pymor_for_pde_opt.pdf">PDE-constrained optimization slides</a>
            </li>
            <li>
                <a href="https://zivgitlab.uni-muenster.de/pymor/school-material' | relative_url}}">Git repository with exercises</a>
            </li> -->
        </ul>

        <h2>Introduction to Python</h2>
        <p>
            Note that we are not planning to give an introduction to Python/NumPy/SciPy, but there
            are plenty of free online resources to learn the basics before the start of the School:
        </p>
        <ul>
            <li>
                for inexperienced programmers:
                <ul>
                  <!-- server doesn't answer
                    <li><a href="https://link.springer.com/book/10.1007/978-3-319-32428-9">https://link.springer.com/book/10.1007/978-3-319-32428-9</a></li>
                    -->
                    <li><a href="https://python.swaroopch.com/">https://python.swaroopch.com/</a></li>
		    <li><a href="https://greenteapress.com/wp/think-python-2e/">https://greenteapress.com/wp/think-python-2e/</a>
	            <li><a href="https://automatetheboringstuff.com/">https://automatetheboringstuff.com/</a>
                    <li><a href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners</a></li>
                </ul>
            </li>
            <li>
                for more experienced programmers:
                <ul>
                    <li><a href="https://docs.python.org/3/tutorial/index.html">https://docs.python.org/3/tutorial/index.html</a></li>
                    <li><a href="https://diveintopython3.problemsolving.io/">https://diveintopython3.problemsolving.io/</a></li>
                    <li><a href="https://docs.python-guide.org/">https://docs.python-guide.org/</a></li>
                    <li><a href="https://docs.scipy.org/doc/numpy/user/quickstart.html">https://docs.scipy.org/doc/numpy/user/quickstart.html</a></li>
                    <li><a href="https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html">https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html</a></li>
                    <li><a href="http://hyperpolyglot.org/numerical-analysis">http://hyperpolyglot.org/numerical-analysis</a></li>
                    <li><a href="https://matplotlib.org/tutorials/index.html">https://matplotlib.org/tutorials/index.html</a></li>
                </ul>
            </li>
        </ul>
    </div>

  </body>
  <style>
body {
  position: absolute;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <span class="copyright">© 2021 <a href="https://github.com/melvinchng/event-jekyll-theme">Event Jekyll Theme</a> by <a href="http://melvinchng.github.io">Melvin Ch'ng</a>,<br>All Rights Reserved.</span>
            </div>
        </div>
    </div>
</footer>

</html>
