<!DOCTYPE html>
<html>

  <style type="text/css">
    /*INCLUDE MAIN CSS FILE*/
    
    .black-frame { overflow: hidden; background: white; box-sizing: border-box; padding: 5%; margin: 2em auto; border: 1px solid #eee; }

.venue-top { padding-top: 50px; }

.venue-map iframe { height: 60vh; width: 100%; }

.icon-about img { display: block; margin: 0 auto; width: 70%; margin-top: 15px; }

@media screen and (max-width: 760px) { .venue-map iframe { height: 45vh; } }

.page-not-found h1 { padding-top: 30vh; font-size: 180%; }

.page-not-found p { font-size: 120%; }

.page-not-found h1, .page-not-found h2, .page-not-found h3, .page-not-found p { text-align: center; }

.agenda { table-layout: fixed; width: 100%; white-space: pre-wrap; word-wrap: break-word; /* Column widths are based on these cells */ }

.agenda td { white-space: pre-wrap; word-wrap: break-word; text-overflow: ellipsis; }

.agenda .agenda-time { width: 40%; }

.agenda .agenda-actiity { width: 60%; }

.agenda th, .agenda td { border: 1px solid #00283c; font-size: 120%; }

.agenda th { background: #00283c; color: white; letter-spacing: 1px; }

.agenda td { text-align: center; font-size: 110%; }

.agenda td a { color: #ff6738; text-decoration: none; }

.agenda td b { color: #ff6738; }

.agenda td + td { text-align: left; padding-left: 10px; }

@media screen and (max-width: 760px) { .agenda .agenda-time { width: 40%; } .agenda .agenda-actiity { width: 60%; } .agenda td, .agenda th { font-size: 100%; } .agenda td { padding-left: 0px; } .agenda td + td { padding-left: 10px; } }

h1.team-h1 { position: relative; text-align: center; text-shadow: 2px 2px black; background-color: #ff805b; color: white; padding: 10px; width: 100%; }

.cf:before, .cf:after { content: " "; /* 1 */ display: table; /* 2 */ }

.cf:after { clear: both; }

/** For IE 6/7 only Include this rule to trigger hasLayout and contain floats. */
.cf { *zoom: 1; }

.padding-team { padding: 5%; }

.team-container { max-width: 1200px; margin: 30px auto 30px auto; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; }

.team-container *, .team-container *:before, .team-container *:after { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }

.team-container-top { margin-top: 100px; }

.team-container-bottom { margin-bottom: 60px; }

.team-member { padding: 10px 20px 10px 20px; width: 16%; text-align: center; float: left; }

.team-member:last-child { margin-right: 0; }

.team-member span, .team-member h3 { font-family: sans-serif; letter-spacing: -1px; }

.team-member h3 { color: SlateGray; margin: 5px 0px 0px 0px; }

.email { color: #ff805b; }

.team-member span { display: block; padding: 5px 0px 0px 0px; }

.team-photo { border-radius: 50%; text-align: center; margin: auto; max-width: 100%; height: auto; transition: 0.1s transform ease-in-out; }

.team-photo:hover { transform: scale(0.9); cursor: pointer; }

@media (max-width: 1300px) { .team-container { max-width: 850px; } }

@media (max-width: 1000px) { .team-container { max-width: 700px; } }

/* code for phone layout */
@media (max-width: 760px) { .team-member { padding: 0; float: none; display: block; margin: 20px auto; width: 100%; text-align: center; } .team-container { margin: 50px 10px 10px 10px; } }

.event { padding: 5%; margin: 100px 15vw 60px 15vw; }

.event img { width: 100%; }

.event a { color: darkblue; }

.event h2, .event h3, .event ol, .event p { color: black; text-align: left; }

.event p, .event ol { font-size: 110%; }

.event h1 { margin: 0; text-shadow: 2px 2px black; background-color: #ff805b; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); width: 90%; }

@media screen and (max-width: 1200px) { .event { margin: 100px 15vw 60px 15vw; } }

@media screen and (max-width: 760px) { .venue-map iframe { height: 45vh; } .event { margin: 80px 10px 10px 10px; } h1 { font-size: 130%; } h2 { font-size: 120%; } p, ol, li { font-size: 100%; } }

.about { padding: 5%; margin: 30px 15vw 30px 15vw; }

.about img { max-width: 500px; }

.about h1 { text-shadow: 2px 2px black; background-color: #ff805b; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); width: 90%; }

.about h2 { text-shadow: 2px 2px black; background-color: #ff805b; color: white; padding: 5px 5px 5px 10px; -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); }

.about h2.first { width: 190px; }

.about h2.second { width: 170px; }

.about h2.third { width: 150px; }

.about-container-top { margin-top: 100px; }

.about-container-bottom { margin-bottom: 60px; }

@media screen and (max-width: 1200px) { .about { margin: 20px 10vw 20px 10vw; } .about-container-top { margin-top: 100px; } .about-container-bottom { margin-bottom: 80px; } }

@media screen and (max-width: 760px) { .about { margin: 10px 10px 10px 10px; } .about-container-top { margin-top: 80px; } h1 { font-size: 130%; } h2 { font-size: 120%; } p, ol, li { font-size: 100%; } }

/*form for contact me */
.contact form { background-color: rgba(255, 255, 255, 0.9); max-width: 600px; margin: auto auto 50px auto; box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3); padding: 15px; margin-top: 140px; }

.contact input, .contact textarea { font-size: 110%; display: block; border: 1px solid #cccccc; padding: 10px; margin-bottom: 5px; resize: none; width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; }

.contact h3 { color: darkslategrey; }

.contact a { color: darkcyan; }

@media screen and (max-width: 1200px) { .contact .more-top-body { margin-top: 100px; } }

@media screen and (max-width: 760px) { .contact form { margin: 50px 5% 50px 5%; } }

  </style>
  
  <!-- jQuery Version 1.11.0 -->
<script src="/css/2019_style/js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/css/2019_style/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/css/2019_style/js/jquery.easing.min.js"></script>
<script src="/css/2019_style/js/classie.js"></script>
<script src="/css/2019_style/js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/css/2019_style/js/agency.js"></script>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Venue</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Model Order Reduction with Python
">
    <link rel="canonical" href="https://school.pymor.org/past/2019/venue">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Venue | pyMOR School</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Venue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Model Order Reduction with Python" />
<meta property="og:description" content="Model Order Reduction with Python" />
<link rel="canonical" href="https://school.pymor.org/past/2019/venue" />
<meta property="og:url" content="https://school.pymor.org/past/2019/venue" />
<meta property="og:site_name" content="pyMOR School" />
<meta name="google-site-verification" content="googleXXXXXXXXXXXXXXXX.html" />
<script type="application/ld+json">
{"description":"Model Order Reduction with Python","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://school.pymor.org/css/2021_style/img/icon-large.png"}},"url":"https://school.pymor.org/past/2019/venue","headline":"Venue","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/2019_style/style.css">

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/2019_style/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="icon" type="image/png" href="/css/2019_style/img/icon.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="/css/2019_style/img/home.svg" style="margin-top:-15px" width="48px" alt="icon-about"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#intro">Intro</a>
                    </li>
<!--                    <li>
                        <a class="page-scroll" href="../#speakers">Speakers</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../#contact">Contact</a>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--
        
          
        
          <a class="page-link" href="/past/2020/about.html">About</a>
        
          <a class="page-link" href="/about.html">About</a>
        
          <a class="page-link" href="/past/2019/about">About</a>
        
          <a class="page-link" href="/agenda.html">Agenda</a>
        
          <a class="page-link" href="/past/2019/agenda">Agenda</a>
        
          <a class="page-link" href="/past/2020/agenda.html">Agenda</a>
        
          <a class="page-link" href="/faqs.html">Frequently Asked Questions (FAQ)</a>
        
          <a class="page-link" href="/past/2020/faqs.html">Frequently Asked Questions (FAQ)</a>
        
          <a class="page-link" href="/past/2019/faqs">Frequently Asked Questions (FAQ)</a>
        
          
        
          
        
          
        
          <a class="page-link" href="/register.html">Registration</a>
        
          <a class="page-link" href="/past/2019/register.html">Registration</a>
        
          <a class="page-link" href="/past/2020/register.html">Registration</a>
        
          
        
          
        
          
        
          
        
          <a class="page-link" href="/past/2019/team">Team Member</a>
        
          <a class="page-link" href="/venue.html">Venue and Accomodation</a>
        
          <a class="page-link" href="/past/2019/venue">Venue</a>
        
          <a class="page-link" href="/past/2020/venue.html">Venue</a>
        
          
        
 -->


            <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1>Venue</h1>

      <div class="venue-map">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1125.198181429529!2d11.652350027756043!3d52.138526419297506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47af58b334d2f12f%3A0x6b9e4a97c452f798!2sMax+Planck+Institute+for+Dynamics+of+Complex+Technical+Systems!5e0!3m2!1sen!2sde!4v1554745071412!5m2!1sen!2sde"
              frameborder="0" style="border:0"
              allowfullscreen>
          </iframe>
      </div>

      <h2>Address</h2>
      <p>
          <address>
              Max Planck Institute for Dynamics of Complex Technical Systems<br>
              Sandtorstraße 1<br>
              39106 Magdeburg<br>
              Germany
          </address>
      </p>

      <h2>Directions</h2>
      <h3>By plane</h3>
      <ul>
          <li>
              The nearest airports are Hanover (140 km), Leipzig (150 km), and
              Berlin (150 km).
          </li>
          <li>From there, take the train to Magdeburg.</li>
      </ul>

      <h3>By train</h3>
      <ul>
          <li>
              With the <a href="https://www.bahn.de/">Deutsche Bahn (DB)</a>,
              travel to the main station
              <strong>Magdeburg-Hauptbahnhof</strong>.
          </li>
          <li>
              Due to extensive construction works at Damaschkeplatz and around
              the central railway station, take a 10 minutes walk from the main
              exit of the railway station to central tram station <strong>Alter
              Markt</strong>.
          </li>
          <li>
              From tram station <strong>Alter Markt</strong>, take
              <a href="https://www.mvbnet.de/verkehr/fahrplan/fahrplaene-strassenbahn/linie-5-fahrplanwechsel-2018-1/">
                  <strong>tram number 5</strong>
              </a>
              in direction <strong>Messegelände/Elbauenpark</strong> and get off
              at station <strong>Askanischer Platz</strong> (a 10 minutes ride).
          </li>
          <li>
              From there, walk over the crossroad (Walther-Rathenau-Straße)
              towards Sandtorstraße where you will find the Max Planck
              Institute on the right side.
          </li>
          <li>
              Current timetables are available at
              <a href="https://www.mvbnet.de/">Magdeburger Verkehrsbetriebe</a>.
          </li>
      </ul>

      <h3>By car</h3>
      <ul>
          <li>
              Leave the motorway (Autobahn) A2 at exit
              <strong>Magdeburg-Zentrum</strong> or A14 at exit
              <strong>Magdeburg-Sudenburg</strong>.
          </li>
          <li>
              Turn onto B189/B71 (Magdeburger Ring) and leave at exit
              <strong>Zentrum/Universität</strong>, direction
              <strong>B1 (Burg/Dessau)</strong>.
          </li>
          <li>
              Follow the street signs towards B1 and go straight through the
              tunnel Universitätsplatz and continue on B1.
          </li>
          <li>
              Turn left towards Rothensee/Hafen into Sandtorstraße at the
              traffic lights before crossing the bridges.
          </li>
          <li>The Max Planck Institute is directly on the right side.</li>
          <li>Parking space is available at the institute.</li>
      </ul>

      <h3>Useful links</h3>
      <ul>
          <li>
              <a href="https://www.nasa.de">
                  Connections in Germany (bus, train, local traffic)
              </a>
          </li>
          <li>
              <a href="https://www.mvbnet.de/verkehr/liniennetzplaene/">
                  Surveys of tram and bus lines in Magdeburg
              </a>
          </li>
          <li>
              <a href="https://www.magdeburg.de/">
                  Information about Magdeburg
              </a>
          </li>
      </ul>

      <h2>Accomodation</h2>
      <p>
          If you are interested in a limited, free accommodation offer, please
          indicate this in your registration email (see the
          <a href="../register">registration page</a>).
          <em>The registration deadline was August 31.</em>
      </p>

      <p>
          Here are some hotel/hostel options in Magdeburg:
          <ul>
              <li>
                  <a href="https://magdeburg.jugendherberge.de/">
                      Jugendherberge Magdeburg
                  </a>
                  <ul>
                      <li>Leiterstraße 10, 39104 Magdeburg</li>
                      <li>~24.00 €/night</li>
                      <li>
                          2.2 km to MPI Magdeburg, 11 minutes with tram 5 from
                          station Leiterstraße to Askanischer Platz (in
                          direction Messegelände/Elbauenpark)
                      </li>
                      <li>
                          <a href="https://goo.gl/maps/28f7th3UMDR2">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="http://www.hotel-sleep-and-go.de/">
                      sleep & go Hotel Magdeburg
                  </a>
                  <ul>
                      <li>Rogätzer Str. 5a, 39106 Magdeburg</li>
                      <li>~54.00 €/night</li>
                      <li>550 m to MPI Magdeburg, 7 minutes walk</li>
                      <li>
                          <a href="https://goo.gl/maps/GW5MThuw9pt">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="https://www.hotelbb.de/de/magdeburg">
                      B&B Hotel Magdeburg
                  </a>
                  <ul>
                      <li>Otto-von-Guericke-Straße 34, 39104 Magdeburg</li>
                      <li>~54.00 €/night</li>
                      <li>
                          2.5 km to MPI Magdeburg, 11 minutes with tram 5 from
                          station Domplatz to Askanischer Platz (in direction
                          Messegelände/Elbauenpark)
                      </li>
                      <li>
                          <a href="https://goo.gl/maps/5oAePs5FSYM2">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="http://www.motel-one.com/de/hotels/magdeburg/hotel-magdeburg/">
                      Motel One Magdeburg
                  </a>
                  <ul>
                      <li>Domplatz 5, 39104 Magdeburg</li>
                      <li>~69.00 €/night</li>
                      <li>1.9 km to MPI Magdeburg, 25 minutes walk</li>
                      <li>
                          <a href="https://goo.gl/maps/aVGVoz2Xd7C2">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="http://www.herrenkrug.de/">
                      Herrenkrug Hotel Magdeburg
                  </a>
                  <ul>
                      <li>Herrenkrug 3, 39114 Magdeburg</li>
                      <li>~70.00 €/night</li>
                      <li>
                          3.3 km to MPI Magdeburg, 11 minutes with trams 6 and 5
                          from station Herrenkrug via Messegelände to
                          Askanischer Platz
                      </li>
                      <li>
                          <a href="https://goo.gl/maps/zHAHJrYwrdK2">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="https://www.maritim.de/de/hotels/deutschland/hotel-magdeburg">
                      Maritim Hotel Magdeburg
                  </a>
                  <ul>
                      <li>Otto-von-Guericke-Str. 87, 39104 Magdeburg</li>
                      <li>~75.00 €/night</li>
                      <li>2.2 km to MPI Magdeburg, 28 minutes to walk</li>
                      <li>
                          <a href="https://goo.gl/maps/U7xuBAhbdFq">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="http://www.ratswaage.de">
                      Ratswaage Hotel Magdeburg
                  </a>
                  <ul>
                      <li>Ratswaageplatz 1-4, 39104 Magdeburg</li>
                      <li>~78.00 €/night</li>
                      <li>1.4 km to MPI Magdeburg, 18 minutes walk</li>
                      <li>
                          <a href="https://goo.gl/maps/JomCmtUgbX42">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
              <li>
                  <a href="http://arthotel-magdeburg.de/">
                      artHOTEL in der Grünen Zitadelle
                  </a>
                  <ul>
                      <li>Breiter Weg 9, 39104 Magdeburg</li>
                      <li>~80.00 € / night</li>
                      <li>2.0 km to MPI Magdeburg, 26 minutes walk</li>
                      <li>
                          <a href="https://goo.gl/maps/V6sJV8JLE722">
                              Google maps route
                          </a>
                      </li>
                  </ul>
              </li>
          </ul>
      </p>
    </div>

  </body>
  <style>
body {
  position: absolute;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <span class="copyright">© 2021 <a href="https://github.com/melvinchng/event-jekyll-theme">Event Jekyll Theme</a> by <a href="http://melvinchng.github.io">Melvin Ch'ng</a>,<br>All Rights Reserved.</span>
            </div>
        </div>
    </div>
</footer>

</html>
